#MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/appmanagementspring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.default-property-inclusion=non_null

server.error.whitelabel.enabled=false

api.shoppingcart.version=@project.version@

endpoints.allowed=/health
management.security.enabled=false

# ENCRYPT KEY ON VAULT
encryption.key=9oVsUPYvnhozNZa2JViaKXe9
#PUBLICK KEY IAM
jwt.signing.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwj2cwVxeAobPUm5eCbxCchA1aXGV/YKj739JIIR0NcOz9GqzKrAblR8hsk0t2p0xqNBk8a21k6TkUNUqRapxLdMinzLBHLruuo9QuLRsx0xzTtNBoGhx1cO97+NGpwi/Vau6ZwdFD/43gACuoIZ92ldeN9UN3QgAYB4LAV24uqcagQKYOUC6AE49KIQSMPVAk91gMBVATOQ3d+LgGP6lyHZkVgD4XWyogOSbk41M/r5yjmnTnRvh/0xIt4QKANNn9CWiTND/ZFBAtfYIbksK4fc+pKt1OT12SgTKuuPKYbq4ur5VzKSmfYsdK9oTTaqhwnoTN6NFFV1Y+a0roX4a0wIDAQAB

experian.filter.sanitize=true