################### DEFAULT ENVIRONMENTS ######################
#CONFIG MONGO
spring.data.mongodb.uri=${SPRING_DATA_MONGO_URI}

#PUBLICK KEY IAM
jwt.signing.key=${JWT_SIGNING_KEY}

# INTEGRATION SIMULATOR
environment.integration.simulation=${ENVIRONMENT_SIMULATION}
environment.name=${ENVIRONMENT_NAME}

# ALLOWED ORIGINS
allowed.origins=${ALLOWED_ORIGINS}

# SIMULATIONS PROPERTIES
simulation.features.list=${SIMULATION_FEATURES_LIST}
################### APPLICATION ENVIRONMENTS ######################

#SHOWCASE API
api.showcase.uri=${API_SHOPPINGCART_CARTS_VALIDATE_URI}

crypto.digital.commerce.sign.key=${CRYPTO_PRODUCTS_SIGN_KEY}


