################### DEFAULT ENVIRONMENTS ######################
#CONFIG MONGO
#spring.data.mongodb.uri=${SPRING_DATA_MONGO_URI}

#PUBLICK KEY IAM
jwt.signing.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwj2cwVxeAobPUm5eCbxCchA1aXGV/YKj739JIIR0NcOz9GqzKrAblR8hsk0t2p0xqNBk8a21k6TkUNUqRapxLdMinzLBHLruuo9QuLRsx0xzTtNBoGhx1cO97+NGpwi/Vau6ZwdFD/43gACuoIZ92ldeN9UN3QgAYB4LAV24uqcagQKYOUC6AE49KIQSMPVAk91gMBVATOQ3d+LgGP6lyHZkVgD4XWyogOSbk41M/r5yjmnTnRvh/0xIt4QKANNn9CWiTND/ZFBAtfYIbksK4fc+pKt1OT12SgTKuuPKYbq4ur5VzKSmfYsdK9oTTaqhwnoTN6NFFV1Y+a0roX4a0wIDAQAB

# INTEGRATION SIMULATOR
environment.integration.simulation=LO,ST,QA,SB
environment.name=LO

# ALLOWED ORIGINS
allowed.origins=*

# SIMULATIONS PROPERTIES
simulation.features.list=
################### APPLICATION ENVIRONMENTS ######################

#SHOWCASE API
api.showcase.uri=http://localhost:8082/digital-commerce/showcase-management/v2

crypto.digital.commerce.sign.key=D1g1t4lC0m3rc3Cryt0K3ydiscriminationcharacteristiclaboratory

################### DEV ENVIRONMENTS ######################
#Server port para desenvolvimento local e padronizado para testes integrados
server.port=8081
